# auth-template-kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/project/authtemplate/: AuthTemplateApplication.kt
src/main/kotlin/com/project/authtemplate/domain/auth/client/api/: AuthController.kt
src/main/kotlin/com/project/authtemplate/domain/auth/client/request/: RefreshTokenRequest.kt  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/com/project/authtemplate/domain/auth/service/: AuthService.kt
src/main/kotlin/com/project/authtemplate/domain/user/domain/entity/: UserEntity.kt
src/main/kotlin/com/project/authtemplate/domain/user/dto/: User.kt
src/main/kotlin/com/project/authtemplate/domain/user/exception/: PasswordWrongException.kt  UserExistException.kt  UserNotFoundException.kt
src/main/kotlin/com/project/authtemplate/global/common/entity/: BaseEntity.kt
src/main/kotlin/com/project/authtemplate/global/exception/: BusinessException.kt
src/main/kotlin/com/project/authtemplate/global/exception/error/: ErrorCode.kt  ErrorProperty.kt
src/main/kotlin/com/project/authtemplate/global/exception/handler/: ExceptionAdvice.kt
src/main/kotlin/com/project/authtemplate/global/security/auth/: CustomUserDetails.kt
src/main/kotlin/com/project/authtemplate/global/security/config/: SecurityConfig.kt
src/main/kotlin/com/project/authtemplate/global/security/jwt/: JwtExtract.kt  JwtProvider.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/project/authtemplate/: AuthTemplateApplicationTests.kt
(+23 files in other folders)
